Chullacafe/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#8B4513</Color>
    <!-- Café oscuro -->
    <Color x:Key="PrimaryDark">#5A3220</Color>
    <!-- Café más oscuro -->
    <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
    <!-- Blanco para texto en fondos oscuros -->
    <Color x:Key="Secondary">#F5F5DC</Color>
    <!-- Beige claro -->
    <Color x:Key="SecondaryDarkText">#4A4A4A</Color>
    <!-- Gris oscuro para texto secundario -->
    <Color x:Key="Tertiary">#D2B48C</Color>
    <!-- Beige tostado -->

    <!-- Colores neutros -->
    <Color x:Key="White">#FFFFFF</Color>
    <!-- Blanco puro -->
    <Color x:Key="Black">#000000</Color>
    <!-- Negro puro -->
    <Color x:Key="Magenta">#D600AA</Color>
    <!-- (No se usa, mantén si es necesario) -->
    <Color x:Key="MidnightBlue">#190649</Color>
    <!-- (No se usa, mantén si es necesario) -->
    <Color x:Key="OffBlack">#1F1F1F</Color>
    <!-- Negro suave -->

    <!-- Paleta de grises -->
    <Color x:Key="Gray100">#F8F8F8</Color>
    <!-- Gris muy claro -->
    <Color x:Key="Gray200">#EFEFEF</Color>
    <!-- Gris claro -->
    <Color x:Key="Gray300">#E0E0E0</Color>
    <!-- Gris neutro -->
    <Color x:Key="Gray400">#BEBEBE</Color>
    <!-- Gris medio -->
    <Color x:Key="Gray500">#A0A0A0</Color>
    <!-- Gris ligeramente oscuro -->
    <Color x:Key="Gray600">#808080</Color>
    <!-- Gris oscuro -->
    <Color x:Key="Gray900">#4A4A4A</Color>
    <!-- Gris más oscuro -->
    <Color x:Key="Gray950">#2F2F2F</Color>
    <!-- Gris casi negro -->

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>